{
    "name": "Modular Patch-Level Image Obfuscation Framework",
    "image": "pytorch/pytorch:2.11.0-cuda13.0-cudnn9-runtime",
    "workspaceFolder": "/workspace",
    
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/node:1": { "version": "22" }
    },

    "runArgs": ["--runtime", "nvidia", "--gpus", "all"],

    "postCreateCommand": "pip install -r requirements.txt",
    
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.automationProfile.linux": {
                    "path": "bash"
                }
            }
        }
    }
}